<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <ImageView
                android:id="@+id/celebImage"
                android:layout_width="@dimen/nothing"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/nothing"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/celebName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/celebAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/celebGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageButton
                android:layout_width="@dimen/nothing"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/favbtn"
                android:layout_gravity="center"
                android:padding="13dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:onClick="favCeleb"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>